<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #000;
      margin: 0;
    }
    .cube {
      position: relative;
      width: 300px;
      height: 300px;
      transform: rotate3d(1, 1, 1, 45deg);
      transform-style: preserve-3d;
      transition: all 3s;
    }
    .cube:hover {
      transform: rotate3d(1, 1, 1, 555deg);
    }
    .side {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 300px;
      font-size: 89px;
      font-weight: bold;
      color: rgba(255, 132, 0, 0.57);
      border: 1px solid #fff;
      box-sizing: border-box;
      background: rgba(153, 134, 113, 0.1);
    }
    .side:nth-child(1) { transform: translateZ(150px) }
    .side:nth-child(2) { transform: translateZ(-150px) }
    .side:nth-child(3) { transform: rotateX(90deg) translateZ(150px) }
    .side:nth-child(4) { transform: rotateX(90deg) translateZ(-150px) }
    .side:nth-child(5) { transform: rotateY(90deg) translateZ(150px) }
    .side:nth-child(6) { transform: rotateY(90deg) translateZ(-150px) }
  </style>
</head>
<body>
  <div class="cube">
    <div class="side">1</div>
    <div class="side">2</div>
    <div class="side">3</div>
    <div class="side">4</div>
    <div class="side">5</div>
    <div class="side">6</div>
  </div>
</body>
</html>